{
  "name": "css-gradients",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^16.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThymenVg/rando-gradient-colors-HTML.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThymenVg/rando-gradient-colors-HTML/issues"
  },
  "homepage": "https://github.com/ThymenVg/rando-gradient-colors-HTML#readme"
}
